server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location / {
		proxy_pass http://my-app:3000;
		proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Host $host;
    	proxy_set_header X-Forwarded-Port $server_port;

		client_max_body_size 50M;
		fastcgi_buffers 8 1600k;
		fastcgi_buffer_size 3200k;
		fastcgi_connect_timeout 300s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 300s;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name api.localhost;

	location /app1 {
		rewrite /app2/(.*) /$1  break;
		proxy_pass http://app1:3001;
	}
	location /app2 {
		rewrite /app2/(.*) /$1  break;
		proxy_pass http://app2:3002;
	}
}


