server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location / {
		proxy_pass http://my-app:3000;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name api.localhost;

	location / {
		proxy_pass http://app1:3001;
	}
	location /app2 {
		rewrite /app2/(.*) /$1  break;
		proxy_pass http://app2:3002;
	}
}


